
// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Debug webserv",
//       "type": "cppdbg",
//       "request": "launch",
//       "program": "${workspaceFolder}/project/webserv",
//       "args": ["./project/example.conf"], // or whatever config path you use
//       "stopAtEntry": false,
//       "cwd": "${workspaceFolder}",
//       "environment": [],
//       "externalConsole": false,
//       "MIMode": "gdb",  // or "gdb" if using gdb instead of lldb
//       "setupCommands": [
//         {
//           "description": "Enable pretty-printing",
//           "text": "-enable-pretty-printing",
//           "ignoreFailures": true
//         }
//       ]
//     }
//   ]
// }


// {
//     "configurations": [
//         {
//             "name": "C/C++: g++ build and debug active file",
//             "type": "cppdbg",
//             "request": "launch",
//             "program": "${fileDirname}/project/webserv",
//             "args": ["./project/example.conf"],
//             "stopAtEntry": false,
//             "cwd": "${fileDirname}",
//             "environment": [],
//             "externalConsole": false,
//             "MIMode": "gdb",
//             "setupCommands": [
//                 {
//                     "description": "Enable pretty-printing for gdb",
//                     "text": "-enable-pretty-printing",
//                     "ignoreFailures": true
//                 },
//                 {
//                     "description": "Set Disassembly Flavor to Intel",
//                     "text": "-gdb-set disassembly-flavor intel",
//                     "ignoreFailures": true
//                 }
//             ],
//             "preLaunchTask": "C/C++: g++ build active file",
//             "miDebuggerPath": "/usr/bin/gdb"
//         }
//     ],
//     "version": "2.0.0"
// }

{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug Webserv",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/project/webserv",
            "args": ["./example.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/project",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build with Makefile",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
